pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- f l o w e r h e a d
-- by charlie tran

-- holds all objects that exist
-- in the game loop. each object
-- should have :update and :draw
objects={}

function _init()
	-- how many pixels per frame
	-- should our y velocity
	-- decrease when falling
	gravity=.2
	friction=.88

	-- speed of our animation loops
	runanimspeed=.12
	wallrunanimspeed=.2

	-- delta time multiplier, 
	-- essentially controls the
	-- speed of the game
	dt=.5

	-- game length timer
	gametime=0

	-- gamestate starts in "intro"
	-- and then move into "game"
	-- and then "end"
	gamestate="intro"

	make_clouds()

	player:init()
	cam:init()
	tutorials:init()

	-- set up our objects table
	-- the order in the table
	-- is also the order they'll
	-- be drawn
	objects[1]=grasses
	objects[2]=player
	objects[3]=specks
end

function _update60()
	if gamestate=="game" then
		for object in all(objects) do
			cam:update()
			object:update()
		end
	elseif gamestate=="intro" then
		intro:update()
	elseif gamestate=="outro" then
		outro:update()
	end
end

function _draw()
	cls()

	if gamestate=="game" then
		_drawgame()
	elseif gamestate=="intro" then
		intro:draw()
	end
end

function _drawgame()
	-- debug=true
	if(debug) draw_debug()

	camera(0,0)
	draw_clouds()
	camera(cam:position())
	--draw the map
	map(0,0,0,0,128,32)

	tutorials:draw()

	for object in all(objects) do
		object:draw()
	end
end

function make_clouds()
	clouds={}
	for i=1,30 do
		srand(i)
		local size=i/3
		clouds[i]={
			x=rnd(128)-size,
			y=rnd(128)-size,
			size=size
		}
	end
	--reset randomness seed
	srand(bnot(time()))
end

function draw_clouds()
 -- cloud checker pattern
	-- 0 = filled, 1 = empty
	-- 0100
	-- 1001
	-- 0011
	-- 1110
	fillp(0b1010010110100101)

	-- this time factor is used to
	-- drift the clouds in the 
	-- x direction. multiplied by
	-- 10 to get the right cloud
	-- drifting speed
	local t=time()*10

	-- draw the clouds as circles 
	-- drifting in the x direction 
	-- over time and with parallax
	for cloud in all(clouds) do
			local cloudx, cloudy
			-- the y offset is the
			-- product of our current cam
			-- offset and the cloud size
			-- so that larger (closer)
			-- clouds appear to move more
			-- multiplied the magic .01
			-- to get the right parallax
			-- feeling
			cloudy=cloud.y-(cam.y*cloud.size*.01)%64

			-- our x offset is the same,
			-- with our time factor added
			-- so that the clouds appear
			-- to drift to the left
			cloudx=cloud.x-((cam.x+t)*cloud.size*.01)%64

			-- draw our circle, with a 
			-- 128 modulo so that it
			-- cycles through the left
			-- to right screen edges
			-- local dx=cloudx-player.x+cam.x-64
			-- local dy=cloudy-player.y+cam.y-64
			circfill(
				cloudx,
				cloudy,
				cloud.size,
				-- cloud.size*1.7-(abs(dx)+abs(dy))*.07,
				1)
	end

	fillp()
end
--------------------------------
-->8
--player object-----------------
player={}

function player.init()
	--player attributes-----

	-- find start sprite (#112) and
	-- set initial x/y position
	for i=0,127 do
		for j=0,31 do
			if mget(i,j)==112 then
				player.x=i*8
				player.y=j*8
				mset(i,j,0)
				break
			end
		end
		if(player.x) break
	end

	-- velocity
	player.vx=0
	player.vy=0

	--lists of our previous
	--positions/flippage for
	--effects rendering
	player.prevx=0
	player.prevy=0
	player.prevf=0

	--the "effects" timer
	player.etimer=0

	--the sprite is 3x5, so the
	--wr and hr dimensions are 
	--radii, and x/y is the
	--initial center position

	player.wr=1
	player.hr=2
	player.w=3
	player.h=5

	player.hit_jump=false

	--instantaneous jump velocity
	--the "power" of the jump
	player.jumpv=3

	--movement states
	player.standing=false
	player.wallsliding=false

	--what direction we're facing
	--1 or -1, used when we're 
	--facing away from a wall
	--while sliding
	player.facing=0

	--timers used for animation
	--states and particle fx
	player.falltimer=7
	player.landtimer=0
	player.runtimer=0
	player.headanimtimer=0

	player.spr=64
	--sprite numbers------
	--64 standing
	--65 running 1
	--66 running 2
	--67	crouching (post landing)
	--80 jumping
	--81 falling
	--96 sliding 1
	--97 sliding 2
	--98 sliding 3 / hanging
	--99 sliding 4
end

function player.draw(p)
	p.headanimtimer=p.headanimtimer%3+1
	local xoff=p.wr
	local yoff=p.hr

	if p.standing then
		if p.landtimer>0 then
		--if we just landed, show the
		--crouch sprite
			p.spr=67
		else
		--if we're running, show
		--alternating frames of the
		--running animations
			p.spr=64+p.runtimer%3
		end
	elseif p.wallsliding	then
		p.spr=96+flr(player.runtimer%4)
	else
	--jumping
		if p.vy<0 then
			p.spr=80
		else
		 p.spr=81
		end
	end

	--flicker the flame head
	-- pal(9,p.etimer<8 and 11 or 3)
	spr(
		p.spr, --sprite
		p.x-xoff, --x pos
		p.y-yoff, --y pos
		0.375, --width, .375*8=3px
		0.625, -- height, .625*8=5px
		p.flipx -- flip x
	)
	-- pal()
end

function player.update(p)
	p.standing=p.falltimer<7
	p.moving=nil
	--move the player, x then y
	p:handleinput()
	p:movex()
	p:movey()
	p:movejump()
	p:checksliding()
	p:effects()
end

function player.checksliding(p)
	p.wallsliding=false
	--hanging on wall to the right?
	if collide(p,'x',1) then
		p.wallsliding=true
		p.facing=-1
		if(p.vy>0) p.vy*=.97
	--hanging on wall to the left?
	elseif collide(p,'x',-1) then
		p.wallsliding=true
		p.facing=1
		if(p.vy>0) p.vy*=.97
	end
end

function player.handleinput(p)
	if p.standing then
		p:groundinput()
	else
		p:airinput()
	end
	p:jumpinput()

	--overall x speed tweak to
	--make things feel right
	p.vx*=0.98
end

function player.jumpinput(p)
	local jump_pressed=btn(4)
	if jump_pressed and not p.is_jumping then
		p.hit_jump=true
	else
		p.hit_jump=false
	end
	p.is_jumping=jump_pressed
end --player.jumpinput

function player.movejump(p)
	--if standing, or if only just
	--started falling, then jump
	if(not p.hit_jump) return false
	if p.standing then
		p.vy=min(p.vy,-p.jumpv)
	elseif p.wallsliding then
	-- allow walljump if sliding
		--use normal jump speed,
		--but proportionate to how 
		--fast player is currently
		--sliding down wall
		p.vy-=p.jumpv
		p.vy=mid(p.vy,-p.jumpv/3,-p.jumpv)

		--set x velocity / direction
		--based on wall facing
		--(looking away from wall)
		p.vx=p.facing*2
		p.flipx=(p.facing==-1)

		sfx(9)
	end
end --player.movejump

function player.groundinput(p)
	-- planting
	if btn(5) then
		grasses:plant(p.x-1,p.y+1)
	end
	-- pressing left
	if btn(0) then
		p.flipx=true
		--brake if moving in
		--opposite direction
		if(p.vx>0) p.vx*=.9
		p.vx-=.2*dt
	--pressing right
	elseif btn(1) then
		p.flipx=false
		if(p.vx<0) p.vx*=.9
		p.vx+=.2*dt
	--pressing neither, slow down
	--by our friction amount
	else
		p.vx*=friction
	end
end --player.groundinput

function player.airinput(p)
	if btn(0) then
		p.vx-=0.15*dt
	elseif btn(1) then
		p.vx+=0.15*dt
	end
end --player.airinput

function player.movex(p)
	--xsteps is the number of
	--pixels we think we'll move
	--based on player.vx
	local xsteps=abs(p.vx)*dt

	--for each pixel we're
	--potentially x-moving,
	--check collision
	for i=xsteps,0,-1 do
		--our step amount is the
		--smaller of 1 or the current
		--i, since p.vx can be a
		--decimal, multiplied by the
		--pos/neg sign of velocity
		local step=min(i,1)*sgn(p.vx)

		--check for x collision
		if collide(p,'x',step) then
			--if hit, stop x movement
			p.vx=0
			break
		else
			--move if we didn't hit
			p.x+=step
		end	

	end
end --player.movex

function player.movey(p)
	--always apply gravity 
	--(downward acceleration)
	p.vy+=gravity*dt

	local ysteps=abs(p.vy)*dt
	for i=ysteps,0,-1 do
		local step=min(i,1)*sgn(p.vy)
		if collide(p,'y',step) then
			--y collision detected

			--trigger a landing effect
			if p.vy > 1 then
				p.landing_v=p.vy
			end

			--zero out y velocity and
			--reset falling timer
			p.vy=0
			p.falltimer=0
		else
			--no y collision detected
			p.y+=step
			p.falltimer+=1
		end
	end
end --player.movey

function player.effects(p)
	if p.standing then
		p:running_effects()
		p:landing_effects()
	elseif p.wallsliding then
		p:sliding_effects()
	end

	p:head_effects()
end --player.effects

function player.running_effects(p)
		-- updates the run timer to
		-- inform running animation

		-- if we're slow/still, then
		-- zero out the run timer
		if abs(p.vx)<.3 then
			p.runtimer=0
		-- otherwise if we're moving,
		-- tick the run timer and
		-- spawn running particles
		else
			local oruntimer=p.runtimer
			p.runtimer+=abs(p.vx)*runanimspeed
			if flr(oruntimer)!=flr(p.runtimer) then
				spawnp(
					p.x,     --x pos
					p.y+2,   --y pos
					-p.vx/3, --x vel
					-abs(p.vx)/6,--y vel,
					.5 --jitter amount
				)
			end
		end

		--update the "landed" timer
		--for crouching animation
		if p.landtimer>0 then
			p.landtimer-=0.4
		end
end

function player.landing_effects(p)
	--only spawn landing effects
	--if we've a landing velocity
	if(not p.landing_v) return

	--play a landing sound
	--based on current y speed
	if p.landing_v>5 then 
		sfx(15)
	else
		sfx(14)
	end

	--set the landing timer
	--based on current speed
	p.landtimer=p.landing_v

	--spawn landing particles
	for j=0,p.landing_v*2 do
		spawnp(
			p.x,
			p.y+2,
			p.landing_v/8*(rnd(2)-1),
			-p.landing_v/7*rnd(),
			.3
		)
	end

	--slight camera shake
	--shakevy+=p.landing_v/6

	--reset landing velocity
	p.landing_v=nil
end

function player.sliding_effects(p)
		local oruntimer=p.runtimer
		p.runtimer-=p.vy*wallrunanimspeed

		if flr(oruntimer)!=flr(p.runtimer) then
			spawnp(
				p.x-p.facing,
				p.y+1,
				p.facing*abs(p.vy)/4,
				0,
				0.2
			)
		end
end

function player.head_effects(p)
	if p.etimer%19==0 then
		local ex,evx,edir
		edir=p.prevf and -1 or 1
		spawnp(
			p.prevx,
			p.prevy - p.hr,
			-edir*0.3, -- x vel
			-0.1, -- y vel
			0, --jitter
			10, -- color
			.7 -- duration
			)
		p.prevx=p.x
		p.prevy=p.y
		p.prevf=p.flipx
	end

	p.etimer+=1
	if(p.etimer>20) p.etimer=1
end

-- spawn a particle effect
function spawnp(x,y,vx,vy,jitter,c,d)
	--object for the particle
	local p={
		x=x,
		y=y,
		ox=x,
		oy=y,
		vx=2*(vx+rnd(jitter*2)-jitter),
		vy=2*(vy+rnd(jitter*2)-jitter),
		c=c or 5,
		d=d or 0.5
	}
	p.duration=p.d+rnd(p.d)
	p.life=1

	add(specks,p)
end
--------------------------------
-->8
--collision code----------------

function col_corners(p,a,v)
	--given an agent and velocity, 
	--this returns the coords of 
	--the two corners that should 
	--be checked for collisions
	local x1,x2,y1,y2

	--x movement and y movement
	--are calc'd separately. when
	--this func is called, we only
	--need to check one a

	if a=='x' then
		--if we have x-velocity, then
		--return the coords for the
		--right edge or left edge of
		--our agent sprite
		x1=p.x+sgn(v)*p.wr
		y1=p.y-p.hr
		x2=x1
		y2=p.y+p.hr
	elseif a=='y' then
		--if we have y-velocity, then
		--return the coords for the
		--top edge or bottom edge of
		--our p sprite
		x1=p.x-p.wr
		y1=p.y+sgn(v)*p.hr
		y2=y1
		x2=p.x+p.wr
	end

	--x1,y1 now represents the
	--"near" corner to check
	--(based on velocity), and
	--x2,y2 the "far" corner
	return x1,y1,x2,y2
end

--check if the given (p)
--collides on the given a (a)
--within the given distance (d)
function collide(p,a,d,nearonly)
	--init hitmover checks
	justhitmover=false
	lasthitmover=nil

	--get the 2 corners that
	--should be checked
	x1,y1,x2,y2=col_corners(p,a,d)

	--add our potential movement
	if a=='x' then
		x1+=d
		x2+=d
	else
		y1+=d
		y2+=d
	end

	--query our 2 points to see
	--what tile types they're in
	local tile1=mget(x1/8,y1/8)
	local tile2=mget(x2/8,y2/8)

	--"nearonly" indicates we only
	--want to know if our near
	--corner will be in a wall
	if nearonly and
		iswall(tile1) and 
		(tile1!=2 or y1%8<4) 
	then
		return true
	end

	--if not nearonly, check if
	--either corner will hit a wall
	if not nearonly and
		(iswall(tile1) or 
		iswall(tile2))
	then 
		return true
	end

	--now check if we will hit any
	--moving platforms

	-- no hits detected
	return false
end

function iswall(tile)
 --we know our tile sprites
 --our stored in slots 1-7
 return tile>=1 and tile<=7
end

--------------------------------
-->8
--effects-----------------------

--specks holds all particles to
--be drawn in our object loop
specks={}
function specks.update(this)
	for speck in all(this) do
		speck.ox=speck.x
		speck.oy=speck.y
		speck.x+=speck.vx
		speck.y+=speck.vy
		speck.vx*=.85
		speck.vy*=.85
		speck.life-=1/30/speck.duration

		if speck.life<0 or
			iswall(mget(speck.x/8,speck.y/8))
		then
			del(this, speck)
		end
	end 
end

function specks.draw(this)
	for speck in all(this) do
		line(
			speck.x,
			speck.y,
			speck.ox,
			speck.oy,
			speck.c+(speck.life/2)*3
		)
	end
end


--------------------------------
-->8
--grass objects-----------------
grasses={
	map={},
	t=0,
	anim=0,
	sp=16
}

function grasses.update(g)
	if (g.t>60) g.t=0
	g.t+=1
	if g.t<15 then
		g.anim=1
	elseif g.t<30 then
		g.anim=0
	elseif g.t<45 then
		g.anim=2
	else
		g.anim=0
	end
end

function grasses.draw(g)
	for grass_row,grasses in pairs(g.map) do
		for grass_col,spx in pairs(grasses) do
			sspr(3*spx,8+2*g.anim,3,2,grass_col,grass_row)
		end
	end
end

function grasses.plant(g,x,y)
	g.map[y]=g.map[y] or {}
	if (g.map[y][x]) return false

	g.map[y][x]=flr(rnd(4))
end

--------------------------------
-->8
--intro object------------------
intro={}
intro.a=0
intro.r=2
function intro.draw()

	-- print "press x to start"
	-- in a static position
	print(
		"press ‚ùé to start",
		32,
		90,
		7
	)

	--draw "flamehead" swirling in
	--a circular pattern

	-- intro.a is the "angle"
	-- pico8 sin() and cos() range
	-- from 0-1 instead of 0-2„ as
	-- most calculators, so we
	-- increment intro.a by 2/360
	-- to advance our sin/cos funcs
	-- by 2 "degrees"
	intro.a+=2/360

	-- flip back from 1 to 0 since
	-- 2„==0 for the purposes of
	-- sin/cos
	if(intro.a>1)intro.a=0

	-- from colors 10 down to 7
	-- (yellow down to white)
	for i=10,7,-1 do
		-- print the game title in
		-- gradually smaller circles
		-- based on our current i
		-- "intro.r" is just a 
		-- distance multiplier to
		-- separate the colors more
		print(
			"flamehead", 
			52 + intro.r*i*sin(intro.a), 
			48 + intro.r*i*cos(intro.a), 
			i
		)
	end
end

function intro.update()
	if btnp(4) or btnp(5) then
		gamestate="game"
	end
end

--------------------------------
-->8
--camera------------------------
cam={}
-- x/y represent the current
-- offset of the camera. offset
-- of 0,0 means the camera will
-- originate (top left corner)
-- be at top left of the screen
function cam.init()
	cam.x=player.x
	cam.y=player.y

	cam.shake_remaining=0

	cam.threshold=24
end

--update the game camera to
--track the player within our
--specified threshold
function cam.update(c)
	c.shake_remaining=max(0,c.shake_remaining)

	-- if the camera is too far to
	-- the left of the player, then
	-- shift the camera towards the
	-- player, at most 4 pixels
	if (c.x+c.threshold)<player.x then
		c.x+=min(player.x-(c.x+c.threshold),4)
	end
	-- and if too far right, then
	-- shift camera to the left
	if (c.x-c.threshold)>player.x then
		c.x-=min((c.x-c.threshold)-player.x,4)
	end
	-- same if cam is too far above
	-- player, shift it downwards
	-- (positive y means downward)
	if (c.y+c.threshold)<player.y then
		c.y+=min(player.y-(c.y+c.threshold),4)
	end
	-- and lastly, if too far 
	-- below player, shift it up
	if (c.y-c.threshold)>player.y then
		c.y-=min((c.y-c.threshold)-player.y,4)
	end

	-- clamp the camera offset to
	-- be within the bounds of our
	-- 8x4 game map
	c.x=mid(c.x,64,128*64-64)
	c.y=mid(c.y,64,32*64-64)
end

-- returns coordinates to be
-- used by pico8 camera() func
function cam.position(c)
	return c.x-64,c.y-64
	-- return 0,0
end

--------------------------------
-->8
--tutorials---------------------
--------------------------------
-- in game tutorial text
-- the index is the sprite num
tutorials={list={}}

tutorials.list[113]={
	lines={
		{c=8,t="hello! welcome to"},
		{c=8,t="flamehead, a platform"},
		{c=8,t="mechanics demo"},
		{c=9,t="get to the"},
		{c=9,t="top left corner"},
		{c=7,t="‚¨ÖÔ∏è‚û°Ô∏è move"},
		{c=7,t="  ‚ùé jump"},
	}
}
tutorials.list[114]={
	lines={
		{c=7,t="‚ùé to walljump"} 
	}
}

function tutorials.init(t)

	for i=0,127 do
		for j=0,31 do
			local spr_num=mget(i,j)
			if t.list[spr_num] then
				t.list[spr_num].x=i*8+1
				t.list[spr_num].y=j*8
				mset(i,j,0)
			end
		end
	end
end

function tutorials.draw(t)
	for _,tut in pairs(t.list) do
		if tut.x then
			for i,line in pairs(tut.lines) do
				print(
					line.t,
					tut.x,
					tut.y + i*7,
					line.c or 7)
			end
		end
	end
end

__gfx__
00000000155555510005555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005d5dd5650005d565565dd5d55d5650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700555555550005555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770005d5555d50005d5d55d5dd5655d5d50005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000770005d5555d50005d5d5555555555d5d5000565dd5d500000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700555555550005555500000000555550005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000565dd5d5000565d500000000565d50005d5dd56500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000155555510005555500000000555550005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
0300700800a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00300b003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
300700800a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00300b003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300700800a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00300b003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cd1d1d1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1dd1d1d11111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1111d1d11111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d11111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c1d1d1dc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000009000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000060000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000666000000660000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000060000006000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000009000000090000000900000009000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000606000000060000060600000006000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000000060000000600000006000000060000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600000660000000660000006600000060000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000006000000600000006000000606000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000000900000009000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000606000006060000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000060000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600000060000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000006000000600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000008bbb8bbbbbbb888bbbbb888bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000bbb8bbbbbbbbb8bbbbbbb8bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888bbb8bbbbbbb888bbbbb888bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888bbb8bbbbbbb8bbbbbbbbb8bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088bbb8bbbbbbb8bbbbbbbbb8bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000088bbb8bbbbbbb888bbbbb888bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
15555551155555511555555115555551000000000000000000000000000101011555555101010101010101000000000015555551155555510000000000000000
5d5dd5655d5dd5655d5dd5655d5dd565000000000000000000000000000010105d5dd5651010101010101000000000005d5dd5655d5dd5650000000000000000
55555555555555555555555555555555000000000000000000000000000101015555555501010101010100000000000055555555555555550000000000000000
5d5555d55d5555d55d5555d55d5555d5000000000000000000000000000010105d5555d50010101010101000000000005d5555d55d5555d50000000000000000
5d5555d55d5555d55d5555d55d5555d5000000000000000000000000000001015d5555d50001010101010000000000005d5555d55d5555d50000000000000000
55555555555555555555555555555555000000000000000000000000000000105555555500001010101000000000000055555555555555550000000000000000
565dd5d5565dd5d5565dd5d5565dd5d500000000000000000000000000000101565dd5d5000001010101000000000000565dd5d5565dd5d50000000000000000
15555551155555511555555115555551000000000000000000000000000010101555555110000000100000000000000015555551155555510000000000000000
15555551000000010101010115555551155555511555555115555551155555511555555100000000000000000000000000000000000000000000000000000000
5d5dd56500000010101010105d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd56510101010000000000000000000000000000000000000000000000000
55555555000000010101010155555555555555555555555555555555555555555555555501010101000000000000000000000000000000000000000000000000
5d5555d500000010101010105d5555d55d5555d55d5555d55d5555d55d5555d55d5555d510101010100000000000000000000000000000000000000000000000
5d5555d500000001010101015d5555d55d5555d55d5555d55d5555d55d5555d55d5555d501010101010000010101000000000000000000000000000000000000
55555555000000001010101055555555555555555555555555555555555555555555555510101010101000101010100000000000000000000000000000000000
565dd5d50000000001010101565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d501010101010101010101010100000000000000000000000000000000
15555551000000000010101015555551155555511555555115555551155555511555555110101010101010101010101010000000000000000000000000000000
15555551000000000001010100000000000000000000000000000000155555511555555115555551155555511555555115555551000000000000000000000000
5d5dd5650000000000000000000000000000000000000000000000005d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd565000000000000000000000000
55555555000000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555000001000000000000000000
5d5555d50000000000000000000000000000000000000000000000005d5555d55d5555d55d5555d55d5555d55d5555d55d5555d5000000000000000000000000
5d5555d50000000000000000000000000000000000000000000000005d5555d55d5555d55d5555d55d5555d55d5555d55d5555d5000000000000000000000000
55555555000000000000000000001010000000001010000000000000555555555555555555555555555555555555555555555555000000000000000000000000
565dd5d5000000000000000000010101000000010101000000000000565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5000000000000000000000000
15555551000000000000000000001010000000101010100000000000155555511555555115555551155555511555555115555551000000000000000000000000
15555551000000000000000000010101000001010101010000000000000000000000000000000000010101010101010115555551155555511555555100000000
5d5dd56500000000000000000000101000000010101010000000000000000000000000000000000000101010101010105d5dd5655d5dd5655d5dd56500000000
55555555000000000000000000000000000001010101010000000000000000000000000000000000000101010101010155555555555555555555555500000000
5d5555d500000000000000000000000000000010101010000000000000000000000000000000000000101010101010105d5555d55d5555d55d5555d500000000
5d5555d500000000000000000000000000000001010100000000000000000000000000000000000000010101010101015d5555d55d5555d55d5555d500000000
55555555000000000000000000000000000000001010000000000000000000000000000000000000000000101010100055555555555555555555555500000000
565dd5d50000000000000000000000000000000000000000000000000000000000000000000000000000000101010000565dd5d5565dd5d5565dd5d500000000
15555551000000000808088808001810008800800000080808880800008800880888088800000888008800000000000015555551155555511555555100000000
15555551000000000808080008010801080800800000080808000800080008080888080000000080080800000000000000000000000000001555555100000000
5d5dd565000000000888088008101810180800800000080808800800080008080808088000000080080800000000000000000000000000005d5dd56500000000
55555555000000000808080008010801080800000000088808000800080008080808080000000080080800000000000000000000000000005555555500000000
5d5555d5000000000808088818881888188000800000088808880888008808800808088800000080088000000000101010100000000000005d5555d500000000
5d5555d5000000000000000101010101010000000000000000000000000000000000000000000000000000000001010101010000000000005d5555d500000000
55555555000000000000001010101010101000000000000000000000000000000000000000000000000000000010101010101000000000005555555500000000
565dd5d500000000088808010888088808880808088808880880000000000888000008880800088808880888018808880888010000000000565dd5d500000000
15555551000000000800181018181888180008080800080808080000000008080000080808000808008008001818181818881010000000001555555100000000
15555551000000000881080108880808088008880880088808080000000008880000088808000888008008810808088108080101000000001555555100000000
5d5dd565000000000810181018181818180008080800080808080080000008080000080008000808008008101818181818181010100000005d5dd56500000000
55555555000000000801088808080808088808080888080808880800000008080000080008880808008008010881080808080101010000005555555500000000
5d5555d5000000000010101010101010100000000000000000000000000000000000000000000000000000101010101010101010100000005d5555d500000000
5d5555d5000000000101010101010101010000000000000000000000000000000000000000000000000001010101010101010101010000005d5555d500000000
55555555000000000888188810881818188808800888008800880000088008880888008800000000000000101010101010101010100000005555555500000000
565dd5d500000000088808010801080808080808008008000800000008080800088808080000000000000101010101010101010101000000565dd5d500000000
15555551000000000818188018101888188808080080080008880000080808800808080800000000000000101010101010101010100000001555555100000000
15555551000000000808080108010808080808080080080000080000080808000808080800000000000001010101010101010101010000001555555100000000
5d5dd565000000000808188810881818080808080888008808800000088808880808088000000000000000101010101010101010100000005d5dd56500000000
55555555000000000000010101010100000000000000000000000000000000000000000000000000000100010101010101010101000000005555555500000000
5d5555d5000000000000001010101000000000000000000000000000000000000000000000000000001010001010101010101010000000005d5555d500000000
5d5555d5000000000099099909990000099900990000099909090999000000000000000000000000000100000101010101010100000000005d5555d500000000
55555555000000000900090000900000009009090000009009090900000000000000000000000000000000000010101010101000000000005555555500000000
565dd5d500000000090009900090000000900909000000900999099000000000000000000000000000000000000101010101000000000000565dd5d500000000
15555551000000000909090000900000009009090000009009090900000000000000000000000000000000000000101010100000000000001555555100000000
15555551010100000999099900900000009009900000009009090999000000000000000000000000000000000000000000000000000000001555555100000000
5d5dd565101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d5dd56500000000
55555555010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555500000000
5d5555d5101010101999009909990000090009990999099900000099009909990990099909990000000000000000000000000000000000005d5555d500000000
5d5555d5010101010190090909090000090009000900009000000900090909090909090009090000000000000000000000000000000000005d5555d500000000
55555555101010101090090919991000090009900990009000000900090909900909099009900000000000000000000000000000000000105555555500000000
565dd5d501010101019009090901010009000900090000900000090009090909090909000909000000000000000000000000000000000101565dd5d500000000
15555551101010101090099019101010099909990900009000000099099009090909099909090000000000000000000000000000000000101555555100000000
15555551010101010100010101010101000000000000000000000000000000000000000000000000000000000000000000000000000001011555555100000000
5d5dd565101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000105d5dd56500000000
55555555010101010177777101777771000007770077070707770000000000000000000000000000000000000000000000000000000000005555555500000000
5d5555d5101010101777107717701777100007770707070707000000000000000000000000000000000000000000000000000000000000005d5555d500000000
5d5555d5010101010770017707710177000007070707070707700000000000000000000000000000000000000000000000000000000000005d5555d500000000
55555555101010101777007717701777000007070707077707000000000000000000000000000000000000000000000000000000000000005555555500000000
565dd5d501010101007777710177777000000707077000700777000000000000000000000000000000000000000000000000000000000000565dd5d500000000
15555551101010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000001555555100000000
15555551010100000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000001555555100000000
5d5dd565000000000000000000777770000007770707077707770000000000000000000000000000000000000000000000000000000000005d5dd56500000000
55555555000000000000000007707077000000700707077707070000000000000000000000000000000000000000000000000000000000005555555500000000
5d5555d5000000000000000007770777000000700707070707770000000000000000000000000000000000000000000000000000000000005d5555d500000000
5d5555d5000000000000000007707077000000700707070707000000000000000000010000000000000000000000000000000000000000005d5555d500000000
55555555000000000000000000777770000007700077070707000000000000000000000000000000000000000000000000000000000000005555555500000000
565dd5d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565dd5d500000000
15555551000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000001555555100000000
15555551000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5dd565000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5555d5000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5555d5000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565dd5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555551000000000000000000000000000000000000000000000000000000000000000000000000000000001555555115555551155555511555555115555551
5d5dd565000000000000000000000000000000000000000000000000000000000000000000000000000000005d5dd5655d5dd5655d5dd5655d5dd5655d5dd565
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555
5d5555d5000000000000000000000000000000000000000000000000000000000000000000000000000000005d5555d55d5555d55d5555d55d5555d55d5555d5
5d5555d5000000000000000000000000000000000000000000000000000000000000000000000000000000005d5555d55d5555d55d5555d55d5555d55d5555d5
55555555000000000000000000000000000000000000000000000000001000000000000000000000000000005555555555555555555555555555555555555555
565dd5d500000000000000000000000000000000000000000000000001010000000000000000000000000000565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5
15555551000000000000000000000000000000000000000000000000101010000000000000000000000000001555555115555551155555511555555115555551
15555551000000000000000000000000000000000000000000000001010101000000000000000000155555511555555100000000000000000000000000000000
5d5dd5650000000000000000000000000000000000000000000000001010100000000000000000105d5dd5655d5dd56500000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000010100000000000000010101555555555555555500000000000000000000000000000000
5d5555d50000000000000000000000000000000000000000000000000010000000000000000010105d5555d55d5555d500000000000000000000000000000000
5d5555d50000000000000000000000000000000000000000000000000000000000000000000101015d5555d55d5555d500000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000101010555555555555555500000000000000000000000000000000
565dd5d5000000000000000000000000000000000000000000000000000000000000000000010101565dd5d5565dd5d500000000000000000000000000000000
15555551000090000000000000000000000000000000000000000000000000000000000000001010155555511555555100777770000007770077000007070777
15555551000000000000000000000000000000000000000000000000000000001555555100010101155555511555555107707077000000700707000007070707
5d5dd565000000000000000000000000000000000000000000000000000000005d5dd565000000105d5dd5655d5dd56507770777000000700707000007070777
55555555000000000000000000000000000000000000000000000000000000015555555500000000555555555555555507707077000000700707000007770707
5d5555d5000000000000000000000000000000000000000000000000000000105d5555d5000000005d5555d55d5555d500777770000000700770000007770707
5d5555d5000000000000000000000000000000000000000000000000000001015d5555d5000000005d5555d55d5555d500000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000010105555555500000000555555555555555500000000000000000000000000000000
565dd5d500000000000000000000000000000000000000000000000000000101565dd5d500000000565dd5d5565dd5d500000000000000000000000000000000
15555551000000000000000000000000000000000000000000000000000010101555555100000000155555511555555100000000000000000000000000000000
15555551000000000000000000000000000000000000000015555551000001011555555100000000155555511555555100000000000000000000000000000000
5d5dd56500000000000000000000000000000000000000005d5dd565000000105d5dd565000000005d5dd5655d5dd56500000000000000000000000000000000
55555555000090000000000000000000000000000000000055555555000000015555555500000000555555555555555500000000000000000000000000000000
5d5555d50000000aa90000000000000000000000000000005d5555d5000000005d5555d5000000005d5555d55d5555d500000000000000000000000000000000
5d5555d500000000000000000000000000000000000000005d5555d5000000005d5555d5000000005d5555d55d5555d500000000000000000000000000000000
55555555000000066600000000000000000000000000000055555555000000005555555500000000555555555555555500000000000000000000000000000000
565dd5d50000000060000000000000000000000000000000565dd5d500000000565dd5d500000000565dd5d5565dd5d500000000000000000000000000000000
15555551000000060600000000000000000000000000000015555551000000001555555100000010155555511555555100000000000000000000000000000000
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
5d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd5655d5dd565
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d5
5d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5565dd5d5
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551

__map__
0f05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505050505050505050505050500
0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200010000000000000000000001000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0202010000000000000000000001000000000000000000000001000000000000000000000001000100000100000001010100000000000001000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0202000000000000010101000001000000000001000000000000000001000000000000000001000100000100000000000000000000000100000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0202000001010100000000000000000000000000010100000000000001000000000000000000000100000000000000000000000000010000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0201000000000000000000000100000000000000000000000000000000000000000000010001000100000000010000000000000001000000010000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200000001010100000101010100000000000000000001000000000000000100000000000000000100000000000000000000000000000000010000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000700000000000000000000004
0200000000000001000100000000000000000000000001000000000101000001000000010000000100000000000001010000000000000000010000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200000000000001000100000000000000010000000001000000000000000000000001010000000000010000000000000100000100000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200000000000001000100000000000000010000000101000000000000000000000000000001000000000001010000000001000100000000000100000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200000000000000000100000000000001000000000101000000000000000000000000000000000000000000000000000000010000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000004
0200000000000000010100000000000000000000010001000000000000000000000100000000000000010000000000000000000000000001000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303030303030303030303030300
0201010100000000010000000101000001000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000101010101010000000000000000010100000000000000000000000000000000000001000001000000000000000000000000000100000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000001010101010100000000000000010101000000000000010000000000000100010101000000010101010100000100000000000000010100000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200710000000000000000000101010000000001000000000100000000010000000000000000000100000000000000000100000000000100000000000100000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000100000000000100000000000001000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000010000010000000000000000010100000000000001000000000000000000000000000000000000000100000001000001000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000000000000000001000000000000000000000000010000000000000101000000000000000000000000000000000001010000000000000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000000000000000001000001010101000000000000010000000000000001010101000000000000000001000000010000010000000000000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000000000000000001000001000000000000000000000000000000000000000000000000010000010000000000000000000000000000000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000000000000000001000001000000000101010100000000010000000000010101000000000000000000000000000000000000000000000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000000000000000000000001000000010000000000000001000001010101010000000000000000000000000000000000000000000000000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000000000001010101010101000000010101010000000001000000010000000000000000010101010101010000010001000000000001000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000000000101720000000000000000010000010100000001000000000000000000000000000000000000000000000000000000000100000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000000001000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000000000010001000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300201801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010180101801018010
010200201811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110181101811018110
010200201821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210
010200201831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310183101831018310
010200201841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410184101841018410
010200201851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510185101851018510
010200201861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610186101861018610
010200201871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710187101871018710
01020000101230c500105001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000151130c5001c5001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c1130c405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001011300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000010614106151e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000e61524006307072450730507247073050718505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000041500605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000004770c675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001884518800168041680218805188001684416842188451880018800188001884518800168041680218805188002280018800188451880016844168421884518800188001880018805188001684416842
010b0000188351880016804168021880516805168341683218835188001b8341b832188351880016804168021880518800168341683218835188001b8341b8321883518800168041680218805188001683416832
010b000030e2530600306003060030e153060030600306003060530600306003060030e1530e0030e0030e0030e0530e0030e0030e0030e1530e0030e0030e0030e0530e0030e0030e0030e1530e0030e0030e00
010b000030e2530e0000c1530e0030e1530e0000c1530e0030e1530e0000c1530e0030e1530e0030e1530e0000c1530e0030e1530e0030e1530e0000c1530e0030e1530e0000c1530e0030e1530e0000c1530e00
010b00001ff2613f261ff2500f0000f0000f0000f0000f0000f0000f001ff0000f001ff0013f001ff3613f361ff2500f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f00
010b00001ff2613f261ff2500f001bf260ff261bf2500f0000f0000f001ff0000f001ff0013f001ff3613f361ff2500f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000d00
010b00000ce5500e0000e000ce350ce7500e000ce5500e000ce500ce350ce0500e000ce5500e000ce350ce450ce5500e0000e000ce550ce150ce250ce350ce050ce500ce350ce050ce050ce150ce250ce350ce05
010b00001884418842188351680018800188001884418845188451880518800188001880516800168451680018844188452280018800188001880018845188001884518800188001880018800188001884516800
000100001fe1505e1009e100de1012e101ae101ee1023e1026e1026e1026e1028e1029e1029e1029e1028e1026e1025e1021e101fe101ee1018e1014e1011e100ee100be100be1007e1003e0003e0003e0002e00
010b00001ff1613f161ff1613f161ff1613f161ff2613f261ff2613f161ff1613f161bf060ff061bf160ff161bf160ff161bf160ff161bf160ff161bf260ff261bf260ff161bf160ff160ff150ff061bf060ff06
01090000001520015200100001000c15000100001000010000155001000c100001000c15000100001000010000152001520c100001000c15000100001000010000155001000c100001000c150001000010000100
010900000c5340c53500500005000e5340e53500500005000f5340f53500500005000050000500145341453500500005001453414535135341353511500005001153411535005000050000500005001353413535
0109000000500005001353413535115341153500500005000f5340f535005000050000500005001153411535005000050011534115350f5340f53500500005000e5340e535005000050000500005000050000500
010900000c5340c53500500005000e5340e53500500005000f5340f53500500005000050000500145341453500500005001453414535135341353511500005001153411535005000050000500005001853418535
0109000000500005001850000500145341453500500005001353413535005000050000500005001a5341a53500500005000050000500185341853500500005001353413535005000050000500005000050000500
01090000180260c026180000c0001a0260e0261a0000e0001b0260f0261b0060f00620006140062002614026180000c00020026140261f026130261d0000c0001d026110261d006110061f006130061f02613026
01090000180000c0001f026130261d026110261d006110061b0260f0261b0060f0061d006110061d02611026180000c0001d026110261b0260f0261b0060f0061a0260e0261a0060e006180060c006180060c006
01090000180260c026180060c0061a0260e0261a0060e0061b0260f0261b0060f00620006140062002614026180000c00020026140261f026130261f006130061d026110261d0061100624006180062402618026
01090000180060c006180060c006200261402620006140061f026130261f00613006260061a006260261a02624006180062400618006240261802624006180061f026130261f00613006180060c006180060c006
010900000c6050c6050c6050c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c6050c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c605000000c6150c6150c6150c615
010900000c6150c6150c6150c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c6050c6050c6050c6050c605000000c6050c6050c6050c6050c6050c6050c605000000c6150c6150c6150c615
010900000c61500000000000000000000000000c61500000000000000000000000000c6150000000000000000c61500000000000000000000000000000000000006150000000615000000c625000000c63500000
0109000000516075160051607516075160f516075160f5160c5160f5160c5160f5160c516135160c51613516135160f516135160f516135161b516135161b516185161b516185161b51618516275161851627516
010900000043500000000000000000000000000043500000004330000000000000000043500000000000000000435000000000000000004350000000435000000043300000000000000000000000000000000000
010900000715207152001000010013150001000010000100071550010000100001001315000100001000010007152071520010000100131500010000100001000715500100001000010013150001000010000100
010900000c1730c000131030c0000c10014100131000f1000c6050c6050c6050c6050c1230c0000c1530c0000c0000c0000c1430c0000c6050c6050c1330c0000c6050c0000c0000c0000c1530c0000c6050c000
010900000061500000006250000000000000000062500000180730000000000000000c615000000c6250000000000000000c61500000000000000000000000001807300000000000000000000000000000000000
01090000001520015200100001000c10000100001000010000105001000c100001000c10000100001000010000152001520c100001000c10000100001000010000105001000c100001000c100001000010000100
010900000715207152001000010000100001000010000100071050010000100001000010000100001000010007152071520010000100001000010000100001000710500100001000010000100001000010000100
010900000715207152001000010000100001000010000100071050010000100001000010000100001000010007102071020010000100001000010000100001000710500100001000010000100001000010000100
000300000e6500c6201862015620126200f6200f6200d6200c6200a6200a620086100461004610046100361003610026100160001600016000060000600006000060000600006000060000600006000060000600
000200000862006620076200562004610046100361003610026100261001610016100161004600046000360003600026000160001600016000000000000000000000000000000000000000000000000000000000
010300000c916189160c9162493618936249362491630936159000d9000d9000e900179000d90012900129000f9000e9000d9000f9001490015900169000c9000c9000f90011900139001490015900169000c900
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01120010181401a1200c1101b7201b414220001f1401f524181131a1421f1101d144201201f110371462b7141e1002200026000290002a0002a0002a0002a0002900027000240001d00000000000000000000000
011200100037000172003720012502251021760252402171033510315703117033510511605252057710525000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 1012147f
00 1012147f
00 1013157f
00 1013147f
00 1113197e
00 1113147f
00 1113197f
00 1113157f
00 1716147f
00 1716157f
00 1716197f
02 1716157f
01 1a252344
00 1a252444
00 1a1b2444
00 281c2444
00 2b1d2544
00 2b1e2644
00 1a1f2744
00 1a202744
00 1a212744
00 1a222744
00 2b252744
00 2b272944
00 2c2a2944
00 2c2a2944
00 1a272944
00 1a272d44
00 2c242744
02 2d242744
03 32334344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 1a1f4344

